<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> علوم البيانات</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/icon.png">
</head>
<body>

    <div class="all">
    <div class="text">
        <h1>
            | قسم علوم بيانات</h1>
        <p>
            قسم مجاني بمصاريف دراسية تقدر ب 1000 جنيه في العام 
        </p>
    </div>
    <div class="sec1">
        <img src="images/qsm-im2.png" alt="machine intelligence">
        <div class="p1">
        <h2>معلومات عن القسم</h2>
        <p>
            مجال يعتمد على تحليل البيانات باستخدام أساليب إحصائية وتقنيات برمجية مثل التعلم الآلي والذكاء الاصطناعي 
            <br>
            لاستخلاص رؤى مفيدة تدعم اتخاذ القرار.
            <br>
            يتضمن هذا التخصص مجموعة متنوعة من المهارات والأدوات التي تشمل
            <br>
            علم البيانات يُعد محركًا أساسيًا لثورة المعلومات الحديثة
            <br>
            ومع زيادة البيانات، يزداد الطلب على علماء البيانات القادرين على تحويل المعلومات الخام إلى استنتاجات ورؤى قيّمة.
            <br>
        </p>
    </div>
    </div>
    <div class="sec2">
        <h2>
            المحتوي الدراسي
        </h2>
        <form>
            <table>
                <tr>
                    <th>السنه الدراسية</th>
                    <th>الترم الأول </th>
                    <th>الترم الثاني</th>
                </tr>
                <tr>
                    <td> السنة الأولي</td>
                    <td>Math 1 <br>Electronics<br>Creative Thinking<br>Discrete Mathematics <br>Structured Programming                       <br>Technical Report Writing <br>Project Management Professional
                    </td>
                    <td>Math 2<br>Linear Algebra <br>Logic Design<br>Electromagnetic <br>Probability and Statistics <br> Object Orient Programming (OOP) <br> &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>السنة الثانية</td>
                    <td>AI<br>Sounds <br>Math3<br> Data science <br> Data Structure <br> Software Engineer
                    </td>
                    <td>Network <br>Database <br> Data Analysis <br>Digital Image Prossing<br>Machine Learining <br>Operating System
                    </td>
                </tr>
                <tr>
                    <td> السنة الثالة</td>
                    <td>Automata <br> Robotics<br>+security <br> Computer Vision <br>Logic Programming <br>Deep Learning
                    </td>
                    <td>
                        Applied Machine Learning <hr>Reinforcement Learning <hr>Introduction to Perception
                        <hr>Fundamentals of Data Science <hr>Introduction to Big Data Technologies <hr>Natural Language Processing with Deep Learning
                    </td>
                </tr>
                <tr>
                    <td> السنة الأخيرة</td>
                    <td>
                        NLP <hr>Decision making under uncertainty <hr>Representation learning in Computer Vision <hr>Elective -1 <hr>College Elective-1 <hr>Graduation Project-1
                    </td>
                    <td>
                        Analysis of categorical Data <hr>Data visualization <hr>Deep Generative Models <hr>Elective-2 <hr>College Elective-2 <hr>Graduation Project-2
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <footer>
        <p>2024-2025
            All rights reserved &copy;. Designed by <a
                href="https://www.facebook.com/profile.php?id=100033882469400"
                target="_blank">Mahmoud Samir</a></p>
    </footer>
    <style>
        .text h1{
        color: #065ae1;
        font-weight: bold;
        text-align: center;
    }
    .sec2 h2{
        color: #065ae1;
        font-weight: bold;
        text-align: center;
    }
    table th{
        background-color: #065ae1;
        color: white;
        text-align: center;
    }
    .sec1{
        background-color: #065ae1;
    }
    footer{
        background-color: #065ae1;
    }

    *::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: linear-gradient(transparent, #aebabed9);
}

*::-webkit-scrollbar-track:hover {
    background-color: #d7dadb;
}

*::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #065ae1);
    border-radius: 6px;
}

*::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #0b69ff)
}

*::-webkit-scrollbar-thumb:active {
    background: linear-gradient(transparent, #0947a9);
    border-radius: 6px;
}
</style>
</body>
</html>
