<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> الأمن السيبراني</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/icon.png">
</head>
<body>
    <div class="all">
    <div class="text">
        <h1>
            | قسم الأمن السيبراني </h1>
        <p>
            قسم مدفوع بمصاريف دراسية تقدر ب 17500 جنيه في العام 
        </p>
    </div>
    <div class="sec1">
        <img src="images/qsm-im3.png" alt="machine intelligence">
        <div class="p1">
        <h2>معلومات عن القسم</h2>
        <p>
            مجال يركز على حماية الأنظمة والشبكات والبرامج من الهجمات الرقمية. <br> يهدف إلى منع الوصول غير المصرح به إلى البيانات والمعلومات الحساسة، وكذلك إلى حماية البنية التحتية الرقمية من الهجمات السيبرانية <br>التي قد تتسبب في خسائر كبيرة على مستويات الأفراد والشركات والحكومات.
        <br>
        الأمن السيبراني أصبح من أولويات الأفراد والشركات على حد سواء بسبب تزايد الهجمات الإلكترونية وتعقيداتها <br> وأصبح من المهم الاستثمار في التقنيات المتطورة والبنية التحتية لحماية الأنظمة والمعلومات.
        </p>
    </div>
    </div>
    <div class="sec2">
        <h2>
            المحتوي الدراسي
        </h2>
        <form>
            <table>
                <tr>
                    <th>السنه الدراسية</th>
                    <th>الترم الأول </th>
                    <th>الترم الثاني</th>
                </tr>
                <tr>
                    <td> السنة الأولي</td>
                    <td>Math 1 <br>Electronics<br>Creative Thinking<br>Discrete Mathematics <br>Structured Programming                       <br>Technical Report Writing <br>Project Management Professional
                    </td>
                    <td>Math 2<br>Linear Algebra <br>Logic Design<br>Electromagnetic <br>Probability and Statistics <br> Object Orient Programming (OOP) <br> &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>السنة الثانية</td>
                    <td>AI<br>Sounds <br>Math3<br> Data science <br> Data Structure <br> Software Engineer
                    </td>
                    <td>Network <br>Database <br> Data Analysis <br>Digital Image Prossing<br>Machine Learining <br>Operating System
                    </td>
                </tr>
                <tr>
                    <td> السنة الثالة</td>
                    <td>Automata <br> Robotics<br>+security <br> Computer Vision <br>Logic Programming <br>Deep Learning
                    </td>
                    <td>
                        Introduction to Cryptography <hr>Introduction to Information Security <hr>Secure Software Development & Analysis <hr>Web programming with cybersecurity <hr>Multimedia Security <hr>Mobile and Wireless Security
                    </td>
                </tr>
                <tr>
                    <td> السنة الأخيرة</td>
                    <td>
                    Network and cloud Security <hr>Security Architecture and Engineering <hr>Introduction to Digital Forensics <hr>Elective 1 <hr>Collage Elective 1 <hr>Graduation Project 1
                    </td>
                    <td>
                        Critical Infrastructure Protection <hr>Healthcare Information Systems Security <hr>System Software Security <hr>Elective 2 <hr>Collage Elective 2 <hr>Graduation Project 2 
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <footer>
        <p>2024-2025
            All rights reserved &copy;. Designed by <a
                href="https://www.facebook.com/profile.php?id=100033882469400"
                target="_blank">Mahmoud Samir</a></p>
    </footer>
    <style>
        .text h1{
        color: #08913c;
        font-weight: bold;
        text-align: center;
    }
    .sec2 h2{
        color: #08913c;
        font-weight: bold;
        text-align: center;
    }
    table th{
        background-color: #08913c;
        color: white;
        text-align: center;
    }
    .sec1{
        background-color: #08913c;
    }
    footer{
        background-color: #08913c;
    }

    *::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: linear-gradient(transparent, #aebabed9);
}

*::-webkit-scrollbar-track:hover {
    background-color: #d7dadb;
}

*::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #08913c);
    border-radius: 6px;
}

*::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #0bd056)
}

*::-webkit-scrollbar-thumb:active {
    background: linear-gradient(transparent, #0c7b36);
    border-radius: 6px;
}
</style>
</body>
</html>
