<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هندسة النظم الذكية</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/icon.png">
</head>
<body>
    <div class="all">
    <div class="text">
        <h1>
            | هندسة النظم الذكية</h1>
        <p>
            قسم مدفوع بمصاريف دراسية تقدر ب 17500 جنيه في العام 
        </p>
    </div>
    <div class="sec1">
        <img src="images/qsm-im4.png" alt="machine intelligence">
        <div class="p1">
        <h2>معلومات عن القسم</h2>
        <p>
            تخصص أكاديمي يُعنى بدراسة وتصميم وتطوير الأنظمة الذكية التي تعتمد على تقنيات الذكاء الاصطناعي وإنترنت الأشياء وتحليل البيانات<br>
            بهدف تلبية احتياجات متزايدة في قطاعات متعددة مثل الصناعة، والرعاية الصحية، والطاقة، والمدن الذكية، والنقل، وغيرها.
            <br>
            يشمل هذا القسم مجموعة متنوعة من المقررات التي تدمج بين علوم الهندسة والحوسبة<br>
            وتهدف إلى إعداد الطلاب لمواجهة التحديات في مجال الأنظمة الذكية وتطوير الحلول المبتكرة.
            <br>
            ساعد هذا القسم على تأهيل الطلاب ليصبحوا روادًا في مجال التقنية والأنظمة الذكية، مع القدرة على المساهمة في الابتكار والتحول الرقمي
        </p>
    </div>
    </div>
    <div class="sec2">
        <h2>
            المحتوي الدراسي
        </h2>
        <form>
            <table>
                <tr>
                    <th>السنه الدراسية</th>
                    <th>الترم الأول </th>
                    <th>الترم الثاني</th>
                </tr>
                <tr>
                    <td> السنة الأولي</td>
                    <td>Math 1 <br>Electronics<br>Creative Thinking<br>Discrete Mathematics <br>Structured Programming                       <br>Technical Report Writing <br>Project Management Professional
                    </td>
                    <td>Math 2<br>Linear Algebra <br>Logic Design<br>Electromagnetic <br>Probability and Statistics <br> Object Orient Programming (OOP) <br> &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>السنة الثانية</td>
                    <td>AI<br>Sounds <br>Math3<br> Data science <br> Data Structure <br> Software Engineer
                    </td>
                    <td>Network <br>Database <br> Data Analysis <br>Digital Image Prossing<br>Machine Learining <br>Operating System
                    </td>
                </tr>
                <tr>
                    <td> السنة الثالة</td>
                    <td>Automata <br> Robotics<br>+security <br> Computer Vision <br>Logic Programming <br>Deep Learning
                    </td>
                    <td>
                        Digital Signal Processing and control <hr> Cognitive Science  <hr> FPGA Design for Embedded Systems  <hr> IoT and connecting things  <hr>Evolutionary Algorithms & Neural Networks <hr>Psychology <br>Sensation and Perception 
                    </td>
                </tr>
                <tr>
                    <td> السنة الأخيرة</td>
                    <td>
                        Robotics and Intelligent Systems hr<hr> Artificial Vision and Pattern Recognition <hr>Agent Intelligence and Data Mining <hr> Elective-1 <hr>Collage Elective-1 <hr>Graduation Project-1
                    </td>
                    <td>
                        Systems Analysis and Design <hr>Deep learning for Self-Driving Cars <hr>Smart devices <hr>Elective-2 <hr>Collage Elective-2 <hr>Graduation Project-2
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <footer>
        <p>2024-2025
            All rights reserved &copy;. Designed by <a
                href="https://www.facebook.com/profile.php?id=100033882469400"
                target="_blank">Mahmoud Samir</a></p>
    </footer>
    <style>
        .text h1{
        color: #bb2f47;
        font-weight: bold;
        text-align: center;
    }
    .sec2 h2{
        color: #bb2f47;
        font-weight: bold;
        text-align: center;
    }
    table th{
        background-color: #bb2f47;
        color: white;
        text-align: center;
    }
    .sec1{
        background-color: #bb2f47;
    }
    footer{
        background-color: #bb2f47;
    }

    *::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: linear-gradient(transparent, #aebabed9);
}

*::-webkit-scrollbar-track:hover {
    background-color: #d7dadb;
}

*::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #bb2f47);
    border-radius: 6px;
}

*::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #eb1538)
}

*::-webkit-scrollbar-thumb:active {
    background: linear-gradient(transparent, #9a2639);
    border-radius: 6px;
}
</style>
</body>
</html>
